package iwan91;

public class iwan91 {
    public static void main(String[] args) {
        int a = 130;
        int z = 240;
        boolean hasil;

        hasil = a == z;
        System.out.println("Apakah a == z ? " + hasil);

        hasil = a != z;
        System.out.println("Apakah a != z ? " + hasil);

        hasil = a > z;
        System.out.println("Apakah a > z ? " + hasil);

        hasil = a < z;
        System.out.println("Apakah a < z ? " + hasil);

        hasil = a >= z;
        System.out.println("Apakah a >= z ? " + hasil);

        hasil = a <= z;
        System.out.println("Apakah a <= z ? " + hasil);
    }

}
